schema.graphql

schema {
  query: GetSpaceshipsQuery
}

# The `Date` scalar type represents a year, month and day in accordance with the
# [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar Date

# The `DateTime` scalar type represents a date and time. `DateTime` expects
# timestamps to be formatted in accordance with the
# [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar DateTime

# The `DateTimeOffset` scalar type represents a date, time and offset from UTC.
# `DateTimeOffset` expects timestamps to be formatted in accordance with the
# [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar DateTimeOffset

scalar Decimal

type Droid {
  # The ID of the Droid.
  id: ID
  # The name of the Droid.
  name: String!
  # All of the commander's spaceships.
  spaceships: [Spaceship]
}

type GetSpaceshipsQuery {
  spaceship(
    # The id of the spaceship
    id: ID = null
  ): Spaceship
  spaceships: [Spaceship]
}

# The `Milliseconds` scalar type represents a period of time represented as the total number of milliseconds.
scalar Milliseconds

# The `Seconds` scalar type represents a period of time represented as the total number of seconds.
scalar Seconds

type Spaceship {
  # The commander of the Spaceship.
  commander: Droid
  # The ID of the Spaceship.
  id: ID
  # The name of the Spaceship.
  name: String!
}

